<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
     border: 1px solid grey;
     background: white;
     width: 28px;
     margin: 28px 0 28px 0;
 }
 QScrollBar::handle:vertical {
     background: lightblue;
     min-height: 40px;
 }
 QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
     border: 1px solid grey;
     background: white;
     height: 28px;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>408</width>
        <height>980</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <layout class="QVBoxLayout" name="formLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>SIO port emulation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serialPortInterfaceLabel">
         <property name="text">
          <string>Serial interface:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ifaceRadios" native="true">
         <layout class="QHBoxLayout" name="ifaceLayout">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbSIO2PC">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>SIO2PC</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSIO2BT">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>SIO2BT</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serialPortHandshakeLabel">
         <property name="text">
          <string>Handshake method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="handshakeRadios" native="true">
         <layout class="QHBoxLayout" name="handshakeLayout">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbHsRI">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>RI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbHsDSR">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>DSR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbHsCTS">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>CTS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbHsSOFT">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>SOFT</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serialPortBaudLabel">
         <property name="text">
          <string>High speed mode baud rate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="baudRadios" native="true">
         <layout class="QVBoxLayout" name="baudLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbBaud0">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>19200 (1x)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBaud1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>38400 (2x)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBaud2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>44</height>
             </size>
            </property>
            <property name="text">
             <string>57600 (3x)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bluetoothNameLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Bluetooth name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="bluetoothNameEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string>SIO2BT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="writeACKDelayLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Write ACK delay [ms]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="writeACKDelayEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="serialPortUseDivisorsBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Use non-standard speeds</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serialPortDivisorLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>High speed mode POKEY divisor:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="serialPortDivisorEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Emulation settings:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="emulationHighSpeedExeLoaderBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Use high speed executable loader</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="emulationUseCustomCasBaudBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Use custom baud rate for cassette emulation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="emulationCustomCasBaudSpin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="minimum">
          <number>425</number>
         </property>
         <property name="maximum">
          <number>875</number>
         </property>
         <property name="value">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Folder Images:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="filterUscore">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Filter out underscore character from file names</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>(Required for AtariDOS compatibility)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>User interface:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="i18nLanguageLabel">
         <property name="text">
          <string>Language:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="languageRadios" native="true">
         <layout class="QVBoxLayout" name="languageLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saveWinPosBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Save window positions and sizes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useLargerFont">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Use larger font in drive slot descriptions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="customDriveNoCheckbox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Custom drive numbers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="customDriveNo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string>1,2,3,4,5,7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
